 PMA_token |s:32:"2d7b4e2b4b6a59332d602d6774584835"; HMAC_secret |s:16:"dyc/Q,Ae$R-+(UFX";browser_access_time|a:10:{s:7:"default";i:1700843374;s:36:"5a580141-9dea-dec4-a6bd-6b6b5fa781e1";i:1700799897;s:36:"949fcdbc-b48c-b842-afc3-f8ce25a5499f";i:1700804331;s:36:"1685336e-4d2f-bb21-6e4d-b98ab0e82beb";i:1700806438;s:36:"34beb59b-0c75-401c-725f-d5fbf3aebd0d";i:1700809425;s:36:"44592722-79fc-2481-e374-7b12c1aeb0ec";i:1700811862;s:36:"4b179d77-c25b-348b-0d27-6e4829a389a1";i:1700824216;s:36:"b4953c80-852b-6e27-fba8-781ef1acb6e6";i:1700831104;s:36:"b2fb5569-7ca5-8bc4-5286-37a8c995e191";i:1700834423;s:36:"d5f7e928-2743-93a9-59d3-1aa49f425c97";i:1700840527;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1700841847;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1700841847;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1700796211;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"addresses";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:8:"products";a:0:{}s:5:"users";a:0:{}s:6:"orders";a:0:{}s:9:"addresses";a:0:{}s:7:"reviews";a:0:{}}}}s:5:"query";a:5:{s:32:"da2aeb042f8e6a765c7cd89f9af66ac8";a:8:{s:3:"sql";s:25:"SELECT * FROM `addresses`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf4cf683c7a8587d6583f897bb9bc3b0";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d9547e66391cd401a0a922c97068da3";a:8:{s:3:"sql";s:22:"SELECT * FROM `orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cbb6586f0664c245302d9a25a2ba8b5";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"addresses";s:8:"sqlquery";s:25:"SELECT * FROM `addresses`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}}errors|a:0:{}